apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: bruvax
  namespace: datascraper
spec:
  template:
    spec:
      containers:
      - image: quay.io/kevindubois/bruvax
        envFrom:
        - secretRef: 
            name: telegram